export CACHE_ADDR="localhost:6379"
export DB_DRIVER="pg"
export DB_CONNECTION_STRING="postgresql://idsc:admin@localhost:5432/gqueue?sslmode=disable"
export WQ_CONCURRENCY=32
export WQ_QUEUES='{"internal.critical": 7, "internal.high": 5, "internal.medium": 3, "internal.low": 1, "external.critical": 7, "external.high": 5, "external.medium": 3, "external.low": 1}'
export WQ_WORKER_TYPE="googlepubsub"
# export WORKER_TYPE="asynq"
export PUBSUB_EMULATOR_HOST="localhost:8085"
